# gamehub

./: HELP.md  Module1_Exercices_GameHub (2).md  pom.xml
src/main/java/com/gamehub/gamehub_api/: GamehubApiApplication.java
src/main/java/com/gamehub/gamehub_api/config/: DataLoader.java  OpenAPIConfig.java
src/main/java/com/gamehub/gamehub_api/controller/: GameController.java
src/main/java/com/gamehub/gamehub_api/dto/request/: GameCreateRequest.java  GameUpdateRequest.java
src/main/java/com/gamehub/gamehub_api/dto/response/: CategoryAvgPriceResponse.java  CategoryCountResponse.java  GameDetailResponse.java  GameStatsResponse.java  GameSummaryResponse.java
src/main/java/com/gamehub/gamehub_api/entity/: Game.java  GameCategory.java
src/main/java/com/gamehub/gamehub_api/exception/: ErrorResponse.java  GameAlreadyExistsException.java  GameNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/gamehub/gamehub_api/mapper/: GameMapper.java  StatisticsMapper.java
src/main/java/com/gamehub/gamehub_api/repository/: GameRepository.java
src/main/java/com/gamehub/gamehub_api/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gamehub/gamehub_api/: GamehubApiApplicationTests.java
